# Smali-Navigator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jh/: AppConfig.kt  HighlightsLoader.kt  SmaliAppLauncher.kt  Workspace.kt
src/main/kotlin/com/jh/controllers/: EditorWindowViewController.kt  MainViewController.kt
src/main/kotlin/com/jh/editor/: AdvancedLineNumberFactory.kt
src/main/kotlin/com/jh/extToolLogger/: ConsoleTextLogger.kt  ITextLogger.kt  TextBoxTextLogger.kt
src/main/kotlin/com/jh/logs/: TextViewLoggerAppender.kt
src/main/kotlin/com/jh/smaliStructs/: SmaliAccessModifier.kt  SmaliClass.kt  SmaliClassField.kt  SmaliInterface.kt  SmaliMethod.kt  SmaliObject.kt
src/main/kotlin/com/jh/toolsWrappers/: ApkToolWrapper.kt
src/main/kotlin/com/jh/util/: Utils.kt
src/main/kotlin/com/jh/views/: EditorWindowView.kt  ExternalToolLoggerView.kt  FileTabView.kt  MainView.kt  ModernTabEditorView.kt  ModernView.kt  SearchDialog.kt  SearchResultsView.kt  SearchTableDataClass.kt  TabEditorView.kt
src/main/kotlin/com/jh/views/search/: SearchDialog.kt  SearchResultsView.kt  SearchTableDataClass.kt
src/main/resources/: Messages.fxml  Messages.properties  ModernView.fxml  ModernView.kt
src/main/resources/com/jh/views/: ModernView.properties  SearchResultsView.properties
src/main/resources/css/: smaliKeywords.css
src/main/resources/highlights/: keywords.txt  opcodes.txt
src/main/resources/views/: ModernTabEditorView.fxml  ModernView.fxml  SearchDialog.fxml  SearchResultsView.fxml
