buildscript {
    ext.tornadofx_version = "1.7.17"
    ext.kotlin_version = '1.2.61'
    ext.richtextfx_version = '0.9.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = 'com.jh.SmaliAppLauncher.main'

group 'com.jh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "org.fxmisc.richtext:richtextfx:$richtextfx_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jh.SmaliAppLauncher'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.xml", "**/*.properties","**/*.css","**/*.txt","**/*.png"]
        }
    }
}