buildscript {
    ext.tornadofx_version = "1.7.17"
    ext.kotlin_version = '1.2.70'
    ext.richtextfx_version = '0.9.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = 'com.jh.SmaliAppLauncher.main'

group 'com.jh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    jcenter()
//    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-common:0.26.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "org.fxmisc.richtext:richtextfx:$richtextfx_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jh.SmaliAppLauncher'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.xml", "**/*.properties","**/*.css","**/*.txt","**/*.png"]
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}