<?import java.lang.*?>

<String value="%app_title"/>
<String value="%file_menu_caption"/>
<String value="%open_apktool_dir_menu_caption"/>
<String value="%decompile_and_open_menu_caption"/>
<String value="%exit_menu_caption"/>
<String value="%view_menu_caption"/>
<String value="%help_menu_caption"/>
<String value="%about_menu_caption"/>
<String value="%compile_apk_menu_caption"/>
<String value="%search_menu_caption"/>
<String value="%search_in_file_caption"/>
<String value="%search_in_project_caption"/>
