file_menu_caption=File
decompile_and_open_menu_caption=Decompile and open
exit_menu_caption=Exit
open_menu_caption=Open project
compile_menu_caption=Compile
find_menu_caption=Find
find_in_file_menu_caption=Find...
find_in_project_menu_caption=Find in project
copy_menu_caption=Copy
paste_menu_caption=Paste
cut_menu_caption=Cut
replace_in_file_menu_caption=Replace
select_all_menu_caption=Select all
navigate_menu_caption=Navigate
back_menu_caption=Back
forward_menu_caption=Forward
project_view_tab_caption=Project view
package_view_tab_caption=Package view
close_project_menu_caption=Close project