<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="452.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="%file_menu_caption">
                <MenuItem mnemonicParsing="false" onAction="#openMenuHandler" text="%open_menu_caption" />
                <MenuItem mnemonicParsing="false" onAction="#decompileMenuHandler" text="%decompile_and_open_menu_caption" />
                <MenuItem disable="true" fx:id="compile_menu" mnemonicParsing="false" onAction="#compileMenuHandler" text="%compile_menu_caption" />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" onAction="#onExitMenuHandler" text="%exit_menu_caption" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem disable="true" mnemonicParsing="false" text="%cut_menu_caption" />
                <MenuItem disable="true" mnemonicParsing="false" text="%copy_menu_caption" />
                <MenuItem disable="true" mnemonicParsing="false" text="%paste_menu_caption" />
                <SeparatorMenuItem />
                <Menu mnemonicParsing="false" text="%find_menu_caption">
                    <MenuItem disable="true" mnemonicParsing="false" text="%find_in_file_menu_caption" />
                    <MenuItem disable="true" mnemonicParsing="false" text="%replace_in_file_menu_caption" />
                    <MenuItem mnemonicParsing="false" onAction="#findInProject" text="%find_in_project_menu_caption" />
                </Menu>
                <MenuItem disable="true" mnemonicParsing="false" text="%select_all_menu_caption" />
            </Menu>
            <Menu mnemonicParsing="false" text="%navigate_menu_caption">
                <MenuItem disable="true" mnemonicParsing="false" text="%back_menu_caption" />
                <MenuItem disable="true" mnemonicParsing="false" text="%forward_menu_caption" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
   <center>
       <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <SplitPane dividerPositions="0.3838383838383838" prefHeight="138.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="97.0">
                       <TabPane prefHeight="335.0" prefWidth="213.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <Tab text="%project_view_tab_caption">
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                   <TreeView fx:id="project_tree_view" prefHeight="171.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                               </AnchorPane>
                           </Tab>
                           <Tab text="%package_view_tab_caption">
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                   <TreeView fx:id="package_tree_view" prefHeight="335.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                               </AnchorPane>
                           </Tab>
                       </TabPane>
                   </AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                       <TabPane fx:id="sources_tab_pane" prefHeight="331.0" prefWidth="266.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       </TabPane>
                   </AnchorPane>
               </SplitPane>
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0">
               <TextArea fx:id="log_textbox" layoutY="18.0" prefHeight="84.0" prefWidth="437.0" text="hello" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </AnchorPane>
       </SplitPane>
   </center>
</BorderPane>
