<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="results_table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="path" editable="false" prefWidth="120.0" text="Name" />
          <TableColumn fx:id="line" editable="false" prefWidth="79.0" text="Lines" />
        </columns>
      </TableView>
   </center>
</BorderPane>
